# Create a Postgres database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mirsad"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/mirsad"

# Generate one with this command: openssl rand -base64 32
NEXTAUTH_SECRET=next-auth-secret-change-this-in-production
