# Create a Postgres database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mirsad"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/mirsad"

# Generate one with this command: openssl rand -base64 32
NEXTAUTH_SECRET=next-auth-secret-change-this-in-production

TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid